GOOGLE_GENERATIVE_AI_API_KEY=
DEEPGRAM_API_KEY=
LLAMA_CLOUD_API_KEY=llx
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=
NMIT_LIFETIME_PRODUCT_VARIANT_ID=
DATABASE_URL=
DIRECT_URL=

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_SECRET=
GOOGLE_ID=
