# AI
GOOGLE_GENERATIVE_AI_API_KEY=
DEEPGRAM_API_KEY=
LLAMA_CLOUD_API_KEY=llx-
OPENAI_API_KEY=sk-
FIRECRAWL_API_KEY=fc-

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=
NMIT_LIFETIME_PRODUCT_VARIANT_ID=

# Supabase
DATABASE_URL=
DIRECT_URL=

# Auth.js
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_SECRET=
GOOGLE_ID=
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_COOKIE_PASSWORD=

# Resend
RESEND_API_KEY=

# Langfuse
NEXT_PUBLIC_LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
NEXT_PUBLIC_LANGFUSE_BASE_URL=
