GOOGLE_GENERATIVE_AI_API_KEY=
DEEPGRAM_API_KEY=llx-
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=
DATABASE_URL=

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
